# digit_25_bank

./: Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose-personal-server.yml  docker-compose-sandbox.yml  docker-compose.yml
grafana/: grafana.db
prometheus/: prometheus.yml
src/main/java/ee/bitweb/transactions/: DataStateProcessor.java  TransactionsApplication.java
src/main/java/ee/bitweb/transactions/common/: PersonCodeGenerator.java  RandomBooleanGenerator.java  RandomGenerator.java
src/main/java/ee/bitweb/transactions/config/: DetectorFilter.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/ee/bitweb/transactions/config/security/: DetectorSecurityHelper.java  DetectorToken.java
src/main/java/ee/bitweb/transactions/domain/account/api/: AccountController.java  AccountMapper.java  AccountResponse.java
src/main/java/ee/bitweb/transactions/domain/account/common/: Account.java  AccountCache.java  AccountRepository.java  AccountSpecification.java
src/main/java/ee/bitweb/transactions/domain/account/feature/: AccountCreator.java  AccountFinder.java  AccountGenerator.java
src/main/java/ee/bitweb/transactions/domain/detector/api/: DetectorController.java  RegisterDetectorPayload.java  RegisterDetectorResponse.java
src/main/java/ee/bitweb/transactions/domain/detector/common/: Detector.java  DetectorRepository.java
src/main/java/ee/bitweb/transactions/domain/detector/feature/: DetectorCreator.java  DetectorFinder.java
src/main/java/ee/bitweb/transactions/domain/device/api/: DeviceController.java  DeviceMapper.java  DeviceResponse.java
src/main/java/ee/bitweb/transactions/domain/device/common/: Device.java  DeviceCache.java  DeviceRepository.java  DeviceSpecification.java
src/main/java/ee/bitweb/transactions/domain/device/feature/: DeviceCreator.java  DeviceFinder.java  DeviceGenerator.java
src/main/java/ee/bitweb/transactions/domain/person/api/: PersonController.java  PersonMapper.java  PersonResponse.java
src/main/java/ee/bitweb/transactions/domain/person/common/: Person.java  PersonCache.java  PersonRepository.java  PersonSpecification.java
src/main/resources/: application-local.properties  application.properties  person_names.csv
src/main/resources/db/migration/: V0_2025.04.03.13.56__initial_table_structure.sql  V0_2025.04.24.13.56__add_index_to_detector_name.sql  V0_2025.05.07.13.56__add_github_url.sql
src/test/java/ee/bitweb/transactions/: TransactionsApplicationTests.java
(+11 files in other folders)
