spring.application.name=transactions

ee.bitweb.core.controller-advice.auto-configuration=true
ee.bitweb.core.trace.auto-configuration=true
ee.bitweb.core.object-mapper.auto-configuration=true
ee.bitweb.core.audit.auto-configuration=true
ee.bitweb.core.cors.auto-configuration=true

spring.config.import=optional:/config/config.properties

## Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus
