spring.application.name=transactions

server.tomcat.threads.max=600
server.tomcat.max-connections=16384

ee.bitweb.core.controller-advice.auto-configuration=false
ee.bitweb.core.trace.auto-configuration=false
ee.bitweb.core.object-mapper.auto-configuration=true
ee.bitweb.core.audit.auto-configuration=false

spring.config.import=optional:/config/config.properties

## Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus

logging.level.root=ERROR
